# ConstrucaoSoftware2015-2

./: .gitignore  README.md  pom.xml
Algoritmo1/: pom.xml
Algoritmo1/src/main/java/br/ufg/inf/es/construcao/algoritmo1/: DiaSemana.java
Algoritmo1/src/test/java/br/ufg/inf/es/construcao/algoritmo1/: DiaSemanaTest.java
Algoritmo10/: pom.xml
Algoritmo10/src/main/java/br/ufg/inf/es/construcao/algoritmo10/: CrivoErastotenes.java
Algoritmo10/src/test/java/br/ufg/inf/es/construcao/algoritmo10/: CrivoErastotenesTest.java
Algoritmo11/: pom.xml
Algoritmo11/src/main/java/br/ufg/inf/es/construcao/algoritmo11/: Mdc.java
Algoritmo11/src/test/java/br/ufg/inf/es/construcao/algoritmo11/: MdcTest.java
Algoritmo12/: pom.xml
Algoritmo12/src/main/java/br/ufg/inf/es/construcao/algoritmo12/: Mdc.java
Algoritmo12/src/test/java/br/ufg/inf/es/construcao/algoritmo12/: MdcTest.java
Algoritmo13/: pom.xml
Algoritmo13/src/main/java/br/ufg/inf/es/construcao/algoritmo13/: NumeroHarmonico.java
Algoritmo13/src/test/java/br/ufg/inf/es/construcao/algoritmo13/: NumeroHarmonicoTest.java
Algoritmo14/: pom.xml
Algoritmo14/src/main/java/br/ufg/inf/es/construcao/algoritmo14/: Somatorio.java
Algoritmo14/src/test/java/br/ufg/inf/es/construcao/algoritmo14/: SomatorioTest.java
Algoritmo15/: pom.xml
Algoritmo15/src/main/java/br/ufg/inf/es/construcao/algoritmo15/: Pi.java
Algoritmo15/src/test/java/br/ufg/inf/es/construcao/algoritmo15/: PiTest.java
Algoritmo16/: pom.xml
Algoritmo16/src/main/java/br/ufg/inf/es/construcao/algoritmo16/: Fatorial.java
Algoritmo16/src/test/java/br/ufg/inf/es/construcao/algoritmo16/: FatorialTest.java
Algoritmo17/: pom.xml
Algoritmo17/src/main/java/br/ufg/inf/es/construcao/algoritmo17/: Aritmetica.java
Algoritmo17/src/test/java/br/ufg/inf/es/construcao/algoritmo17/: AritmeticaTest.java
Algoritmo18/: pom.xml
Algoritmo18/src/main/java/br/ufg/inf/es/construcao/algoritmo18/: Logaritmo.java
Algoritmo18/src/test/java/br/ufg/inf/es/construcao/algoritmo18/: LogaritmoTest.java
Algoritmo19/: pom.xml
Algoritmo19/src/main/java/br/ufg/inf/es/construcao/algoritmo19/: Logn.java
Algoritmo19/src/test/java/br/ufg/inf/es/construcao/algoritmo19/: LognTest.java
Algoritmo2/: pom.xml
Algoritmo2/src/main/java/br/ufg/inf/es/construcao/algoritmo2/: Paridade.java
Algoritmo2/src/test/java/br/ufg/inf/es/construcao/algoritmo2/: ParidadeTest.java
Algoritmo20/: pom.xml
Algoritmo20/src/main/java/br/ufg/inf/es/construcao/algoritmo20/: RazaoAurea.java
Algoritmo20/src/test/java/br/ufg/inf/es/construcao/algoritmo20/: RazaoAureaTest.java
Algoritmo21/: pom.xml
Algoritmo21/src/main/java/br/ufg/inf/es/construcao/algoritmo21/: QuadradoPerfeito.java
Algoritmo21/src/test/java/br/ufg/inf/es/construcao/algoritmo21/: QuadradoPerfeitoTest.java
Algoritmo22/: pom.xml
Algoritmo23/: pom.xml
Algoritmo24/: pom.xml
Algoritmo25/: pom.xml
Algoritmo26/: pom.xml
Algoritmo27/: pom.xml
Algoritmo28/: pom.xml
Algoritmo29/: pom.xml
Algoritmo3/: pom.xml
Algoritmo30/: pom.xml
Algoritmo31/: pom.xml
Algoritmo32/: pom.xml
Algoritmo33/: pom.xml
Algoritmo34/: pom.xml
Algoritmo35/: pom.xml
Algoritmo36/: pom.xml
Algoritmo37/: pom.xml
Algoritmo38/: pom.xml
Algoritmo4/: pom.xml
Algoritmo40/: pom.xml
Algoritmo41/: pom.xml
Algoritmo42/: pom.xml
Algoritmo43/: pom.xml
Algoritmo45/: pom.xml
Algoritmo46/: pom.xml
Algoritmo47/: pom.xml
Algoritmo48/: pom.xml
Algoritmo5/: pom.xml
Algoritmo6/: pom.xml
Algoritmo7/: pom.xml
Algoritmo8/: pom.xml
Algoritmo9/: pom.xml
Hipotenusa/: pom.xml
Mdc/: pom.xml
(+63 files in other folders)
