<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>ProjetosConstrucaoSoftware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Algoritmo1</module>
        <module>Algoritmo2</module>
        <module>Algoritmo3</module>
        <module>Algoritmo4</module>
        <module>Algoritmo5</module>
        <module>Algoritmo6</module>
        <module>Algoritmo9</module>
        <module>Algoritmo12</module>
        <module>Algoritmo13</module>
        <module>Algoritmo19</module>
        <module>Algoritmo27</module>
        <module>Algoritmo46</module>
        <module>Algoritmo42</module>
        <module>Algoritmo38</module>
        <module>Algoritmo37</module>
        <module>Algoritmo32</module>
        <module>Algoritmo25</module>
        <module>Algoritmo24</module>
        <module>Algoritmo23</module>
        <module>Algoritmo21</module>
        <module>Algoritmo16</module>
        <module>Algoritmo14</module>
        <module>Algoritmo8</module>
        <module>Algoritmo10</module>
        <module>Algoritmo11</module>
        <module>Algoritmo20</module>
        <module>Algoritmo22</module>
        <module>Algoritmo47</module>
        <module>Algoritmo41</module>
        <module>Algoritmo29</module>
        <module>Algoritmo7</module>
        <module>Algoritmo33</module>
        <module>Algoritmo34</module>
        <module>Algoritmo26</module>
        <module>Algoritmo15</module>
        <module>Algoritmo17</module>
        <module>Algoritmo18</module>
        <module>Algoritmo36</module>
        <module>Algoritmo48</module>
        <module>Algoritmo31</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>